{
  "manifest_version": 2,
  "name": "Roblox Booster",
  "version": "1.0",
  "description": "Optimizador de rendimiento para Roblox",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "roblox-booster@extension.local",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "cookies",
    "activeTab",
    "tabs",
    "https://www.roblox.com/*",
    "https://api.ipify.org/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    },
    "default_title": "Roblox Booster"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
